Time=0 | clk=0 | mem_write=0 | mem_read=0 | address= 0 | write_data=         0 | read_data=         x
Time=5 | clk=1 | mem_write=0 | mem_read=0 | address= 0 | write_data=         0 | read_data=         x
Time=10 | clk=0 | mem_write=0 | mem_read=1 | address= 1 | write_data=         0 | read_data=         x
Time=15 | clk=1 | mem_write=0 | mem_read=1 | address= 1 | write_data=         0 | read_data=        10
Time=20 | clk=0 | mem_write=0 | mem_read=0 | address= 1 | write_data=         0 | read_data=        10
Time=25 | clk=1 | mem_write=0 | mem_read=0 | address= 1 | write_data=         0 | read_data=        10
Time=30 | clk=0 | mem_write=1 | mem_read=0 | address= 2 | write_data=        50 | read_data=        10
Time=35 | clk=1 | mem_write=1 | mem_read=0 | address= 2 | write_data=        50 | read_data=        10
Time=40 | clk=0 | mem_write=0 | mem_read=0 | address= 2 | write_data=        50 | read_data=        10
Time=45 | clk=1 | mem_write=0 | mem_read=0 | address= 2 | write_data=        50 | read_data=        10
Time=50 | clk=0 | mem_write=0 | mem_read=1 | address= 2 | write_data=        50 | read_data=        10
Time=55 | clk=1 | mem_write=0 | mem_read=1 | address= 2 | write_data=        50 | read_data=        50
Time=60 | clk=0 | mem_write=0 | mem_read=0 | address= 2 | write_data=        50 | read_data=        50
Time=65 | clk=1 | mem_write=0 | mem_read=0 | address= 2 | write_data=        50 | read_data=        50
Time=70 | clk=0 | mem_write=0 | mem_read=1 | address= 3 | write_data=        50 | read_data=        50
Time=75 | clk=1 | mem_write=0 | mem_read=1 | address= 3 | write_data=        50 | read_data=        30
Time=80 | clk=0 | mem_write=0 | mem_read=0 | address= 3 | write_data=        50 | read_data=        30
Time=85 | clk=1 | mem_write=0 | mem_read=0 | address= 3 | write_data=        50 | read_data=        30
testbench.sv:56: $finish called at 90 (1s)
Time=90 | clk=0 | mem_write=0 | mem_read=0 | address= 3 | write_data=        50 | read_data=        30
