[2025-04-14 23:14:49 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module register_file declared here: design.sv:1
VCD info: dumpfile register_file.vcd opened for output.
=========================================
 Teste do Banco de Registradores
=========================================
Tempo | Operacao       | Dados
-----------------------------------------
10000ns | Escrita $t0   | Valor: 12345678
20000ns | Leitura $t0   | Valor: 00000000
30000ns | Escrita $t1   | Valor: abcdef01
40000ns | Escrita $s0   | Valor: 55aa55aa
50000ns | Leitura $t0-1 | $t0: 12345678, $t1: 00000000
WARNING: testbench.sv:102: missing argument for $display<%4t>.
<%4t>ns | Escrita $zero | (deve ser ignorada)
70000ns | Verificacao   | $zero: 12345678, $s0: abcdef01

Resultados da Verificacao:
[SUCESSO] $t0 = 12345678
[SUCESSO] $t1 = abcdef01
[SUCESSO] $s0 = 55aa55aa
[SUCESSO] $zero = 00000000
=========================================
testbench.sv:120: $finish called at 84000 (1ps)
Done
