[2025-04-14 23:10:59 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
warning: Some design elements have no explicit time unit and/or
       : time precision. This may cause confusing timing results.
       : Affected design elements are:
       :   -- module InstructionMemory declared here: design.sv:1
design.sv:24: warning: @* is sensitive to all 32 words in array 'memory'.
VCD info: dumpfile memoria_instrucoes.vcd opened for output.
==============================================
Teste do Modulo de Memoria de Instrucoes
==============================================
Tempo	Endereco	Instrucao		Decodificado
----------------------------------------------
10000	00000000	20080014	addi
20000	00000004	2009000f	addi
30000	00000008	0128802a	Tipo-R (slt)
40000	0000000c	00000000	Tipo-R (desconhecido)
50000	00000010	00000000	Tipo-R (desconhecido)
60000	00000014	00000000	Tipo-R (desconhecido)
70000	00000018	00000000	Tipo-R (desconhecido)
80000	0000001c	00000000	Tipo-R (desconhecido)
90000	00000020	00000000	Tipo-R (desconhecido)
100000	00000024	00000000	Tipo-R (desconhecido)
110000	00000028	00000000	Tipo-R (desconhecido)
120000	0000002c	00000000	Tipo-R (desconhecido)
130000	00000030	00000000	Tipo-R (desconhecido)
140000	00000034	00000000	Tipo-R (desconhecido)
150000	00000038	00000000	Tipo-R (desconhecido)
160000	0000003c	00000000	Tipo-R (desconhecido)
170000	00000040	00000000	Tipo-R (desconhecido)
180000	00000044	00000000	Tipo-R (desconhecido)
190000	00000048	00000000	Tipo-R (desconhecido)
200000	0000004c	00000000	Tipo-R (desconhecido)
210000	00000050	00000000	Tipo-R (desconhecido)
220000	00000054	00000000	Tipo-R (desconhecido)
230000	00000058	00000000	Tipo-R (desconhecido)
240000	0000005c	00000000	Tipo-R (desconhecido)
250000	00000060	00000000	Tipo-R (desconhecido)
260000	00000064	00000000	Tipo-R (desconhecido)
270000	00000068	00000000	Tipo-R (desconhecido)
280000	0000006c	00000000	Tipo-R (desconhecido)
290000	00000070	00000000	Tipo-R (desconhecido)
300000	00000074	00000000	Tipo-R (desconhecido)
310000	00000078	00000000	Tipo-R (desconhecido)
320000	0000007c	00000000	Tipo-R (desconhecido)

Resultados da Verificacao:
[SUCESSO] @00000000: addi $t0, $zero, 20
[SUCESSO] @00000004: addi $t1, $zero, 15
[SUCESSO] @00000008: slt $s0, $t1, $t0
==============================================
testbench.sv:51: $finish called at 323000 (1ps)
Done
