design.sv:149: warning: @* is sensitive to all 32 words in array 'memory'.
design.sv:127: warning: @* is sensitive to all 1024 words in array 'memory'.
VCD info: dumpfile mips_processor.vcd opened for output.
Time =                    0 ns | PC = xxxxxxxx | Instr = xxxxxxxx | $t0 = xxxxxxxx, $t1 = xxxxxxxx, $t2 = xxxxxxxx, $t3 = xxxxxxxx
Time =                 5000 ns | PC = 00000000 | Instr = 20080005 | $t0 = xxxxxxxx, $t1 = xxxxxxxx, $t2 = xxxxxxxx, $t3 = xxxxxxxx
Time =                15000 ns | PC = 00000000 | Instr = 20080005 | $t0 = 00000005, $t1 = xxxxxxxx, $t2 = xxxxxxxx, $t3 = xxxxxxxx
Time =                25000 ns | PC = 00000004 | Instr = 20090003 | $t0 = 00000005, $t1 = xxxxxxxx, $t2 = xxxxxxxx, $t3 = xxxxxxxx
Time =                35000 ns | PC = 00000008 | Instr = 01095020 | $t0 = 00000005, $t1 = 00000003, $t2 = xxxxxxxx, $t3 = xxxxxxxx
Time =                45000 ns | PC = 0000000c | Instr = ac0a0004 | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = xxxxxxxx
Time =                55000 ns | PC = 00000010 | Instr = 8c0b0004 | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = xxxxxxxx
Time =                65000 ns | PC = 00000014 | Instr = 00000000 | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =                75000 ns | PC = 00000018 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =                85000 ns | PC = 0000001c | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =                95000 ns | PC = 00000020 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               105000 ns | PC = 00000024 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               115000 ns | PC = 00000028 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               125000 ns | PC = 0000002c | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               135000 ns | PC = 00000030 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               145000 ns | PC = 00000034 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               155000 ns | PC = 00000038 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               165000 ns | PC = 0000003c | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               175000 ns | PC = 00000040 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               185000 ns | PC = 00000044 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               195000 ns | PC = 00000048 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               205000 ns | PC = 0000004c | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008
Time =               215000 ns | PC = 00000050 | Instr = xxxxxxxx | $t0 = 00000005, $t1 = 00000003, $t2 = 00000008, $t3 = 00000008

#-#-#-# Resultado dos Testes #-#-#-#
$t0 (8) = 00000005 (Expected: 00000005)
$t1 (9) = 00000003 (Expected: 00000003)
$t2 (10) = 00000008 (Expected: 00000008)
$t3 (11) = 00000008 (Expected: 00000008)
PASSED: All tests completed successfully!
testbench.sv:64: $finish called at 220000 (1ps)
